.. ruffus documentation master file, created by
   sphinx-quickstart on Tue Apr 21 16:55:56 2009.

*********************
Ruffus documentation
*********************


The :mod:`ruffus` module is a lightweight way to add support 
for running computational pipelines.

=====================
Start Here:
=====================

.. toctree::
   :maxdepth: 1

   Introduction.rst
   simple_tutorial.rst

=====================
Contents:
=====================
.. toctree::
   :maxdepth: 2

   Introduction.rst   
   simple_tutorial.rst
   cheatsheet.rst

   Design.rst
   Tutorial.rst

   intermediate_example.rst
   complicated_example.rst
   
   Glossary.rst
   FAQ.rst
   Todo.rst
   
Example code:

.. toctree::
   :maxdepth: 2
   
   simpler.rst
   intermediate_example_code.rst
   complicated_example_code.rst
    
Modules:
   
.. toctree::
   :maxdepth: 3

   task.rst
   
.. comment
   graph.rst
   print_dependencies.rst
   adjacent_pairs_iterate.rst


=====================
Indices and tables
=====================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

