<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cheat Sheet &mdash; ruffus v1.1.5c documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.5c',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.1.5c documentation" href="index.html" />
    <link rel="next" title="Introduction" href="introduction.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="tutorials/simple_tutorial/simple_tutorial.html">Simple tutorial</a>  | </li>
        <li><a href="">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/manual_introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cheat-sheet">
<span id="id1"></span><h1>Cheat Sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">ruffus</span></tt> module is a lightweight way to add support
for running computational pipelines.</p>
<div class="line-block">
<div class="line">Each stage or <strong>task</strong> in a computational pipeline is represented by a python function</div>
<div class="line">Each python function can be called in parallel to run multiple <strong>jobs</strong>.</div>
</div>
<div class="section" id="annotate-functions-with-ruffus-decorators">
<h2>1. Annotate functions with <strong>Ruffus</strong> decorators<a class="headerlink" href="#annotate-functions-with-ruffus-decorators" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic">
<h3>Basic<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
<col width="0%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Decorator</th>
<th class="head">Examples</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first"><strong>&#64;follows</strong></p>
<ul class="last simple">
<li>Indicates task dependency (<a class="reference external" href="Tutorial.html#follows"><em>see tutorial</em></a>)</li>
<li>optional <a class="reference external" href="decorators/follows.html#decorators-follows-directory-name"><em>mkdir</em></a> prerequisite (<a class="reference external" href="Tutorial.html#follow-mkdir"><em>see tutorial</em></a>)</li>
</ul>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="decorators/follows.html#decorators-follows"><em>&#64;follows</em></a> ( <tt class="docutils literal"><span class="pre">task1</span></tt>, <tt class="docutils literal"><span class="pre">'task2'</span></tt> ))</div>
<div class="line"><a class="reference external" href="decorators/follows.html#decorators-follows"><em>&#64;follows</em></a> ( <tt class="docutils literal"><span class="pre">task1</span></tt>,  <a class="reference external" href="decorators/follows.html#decorators-follows-directory-name"><em>mkdir</em></a>( <tt class="docutils literal"><span class="pre">'my/directory/for/results'</span></tt> ))</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><p class="first"><strong>&#64;files</strong> (<a class="reference external" href="Tutorial.html#files"><em>Tutorial</em></a>)</p>
<ul class="last simple">
<li>I/O parameters</li>
<li>skips up-to-date jobs</li>
</ul>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="decorators/files.html#decorators-files"><em>&#64;files</em></a>( <tt class="docutils literal"><span class="pre">parameter_list</span></tt> )</div>
<div class="line"><a class="reference external" href="decorators/files.html#decorators-files"><em>&#64;files</em></a>( <tt class="docutils literal"><span class="pre">parameter_generating_function</span></tt> )</div>
<div class="line"><a class="reference external" href="decorators/files.html#decorators-files"><em>&#64;files</em></a> ( <tt class="docutils literal"><span class="pre">input_file</span></tt>, <tt class="docutils literal"><span class="pre">output_file</span></tt>, <tt class="docutils literal"><span class="pre">other_params</span></tt>, ... )</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="core">
<h3>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
<col width="0%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Decorator</th>
<th class="head">Examples</th>
<th class="head">&nbsp;</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first"><strong>&#64;split</strong> (<em class="xref">Tutorial</em>)</p>
<ul class="last simple">
<li>Splits a single input into multiple output</li>
<li>Globs in <tt class="docutils literal"><span class="pre">output</span></tt> can specify an indeterminate number of files.</li>
</ul>
</td>
<td><a class="reference external" href="decorators/split.html#decorators-split"><em>&#64;split</em></a> ( <tt class="docutils literal"><span class="pre">tasks_or_file_names</span></tt>, <tt class="docutils literal"><span class="pre">output_files</span></tt>, [<tt class="docutils literal"><span class="pre">extra_parameters</span></tt>,...] )</td>
<td>&nbsp;</td>
</tr>
<tr><td><p class="first"><strong>&#64;transform</strong> (<em class="xref">Tutorial</em>)</p>
<ul class="last simple">
<li>Applies the task function to transform input data to output.</li>
</ul>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="decorators/transform.html#decorators-transform"><em>&#64;transform</em></a> ( <tt class="docutils literal"><span class="pre">tasks_or_file_names</span></tt>, <a class="reference external" href="decorators/transform_ex.html#decorators-transform-suffix-string"><em>suffix</em></a><em>(</em><tt class="docutils literal"><span class="pre">suffix_string</span></tt><em>)</em>, <tt class="docutils literal"><span class="pre">output_pattern</span></tt>, [<tt class="docutils literal"><span class="pre">extra_parameters</span></tt>,...] )</div>
<div class="line"><a class="reference external" href="decorators/transform.html#decorators-transform"><em>&#64;transform</em></a> ( <tt class="docutils literal"><span class="pre">tasks_or_file_names</span></tt>, <a class="reference external" href="decorators/transform_ex.html#decorators-transform-matching-regex"><em>regex</em></a><em>(</em><tt class="docutils literal"><span class="pre">regex_pattern</span></tt><em>)</em>, <tt class="docutils literal"><span class="pre">output_pattern</span></tt>, [<tt class="docutils literal"><span class="pre">extra_parameters</span></tt>,...] )</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
<tr><td><p class="first"><strong>&#64;merge</strong> (<em class="xref">Tutorial</em>)</p>
<ul class="last simple">
<li>Merges multiple input files into a single output.</li>
</ul>
</td>
<td><a class="reference external" href="decorators/merge.html#decorators-merge"><em>&#64;merge</em></a> (<tt class="docutils literal"><span class="pre">tasks_or_file_names</span></tt>, <tt class="docutils literal"><span class="pre">output</span></tt>, [<tt class="docutils literal"><span class="pre">extra_parameters</span></tt>,...] )</td>
<td>&nbsp;</td>
</tr>
<tr><td><p class="first"><strong>&#64;posttask</strong></p>
<ul class="last simple">
<li>Calls function after task completes (<a class="reference external" href="Tutorial.html#posttask"><em>see tutorial</em></a>)</li>
<li>Optional <a class="reference external" href="decorators/posttask.html#decorators-posttask-file-name"><em>touch_file</em></a> indicator (<a class="reference external" href="tutorials/manual/posttask.html#posttask-touch-file"><em>see tutorial</em></a>)</li>
</ul>
</td>
<td><div class="first last line-block">
<div class="line"><a class="reference external" href="decorators/posttask.html#decorators-posttask"><em>&#64;posttask</em></a> ( <tt class="docutils literal"><span class="pre">signal_task_completion_function</span></tt> )</div>
<div class="line"><a class="reference external" href="decorators/posttask.html#decorators-posttask"><em>&#64;posttask</em></a> (<a class="reference external" href="decorators/indicator_objects.html#decorators-touch-file"><em>touch_file</em></a>( <tt class="docutils literal"><span class="pre">'task1.completed'</span></tt> ))</div>
</div>
</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="see-decorators-for-a-complete-list-of-decorators">
<h3>See <a class="reference external" href="decorators/decorators.html#decorators"><em>Decorators</em></a> for a complete list of decorators<a class="headerlink" href="#see-decorators-for-a-complete-list-of-decorators" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="print-dependency-graph-if-you-necessary">
<h2>2. Print dependency graph if you necessary<a class="headerlink" href="#print-dependency-graph-if-you-necessary" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">For a graphical flowchart in <tt class="docutils literal"><span class="pre">jpg</span></tt>, <tt class="docutils literal"><span class="pre">svg</span></tt>, <tt class="docutils literal"><span class="pre">dot</span></tt>, <tt class="docutils literal"><span class="pre">png</span></tt>, <tt class="docutils literal"><span class="pre">ps</span></tt>, <tt class="docutils literal"><span class="pre">gif</span></tt> formats:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipeline_printout_graph</span> <span class="p">(</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;flowchart.svg&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span>
                         <span class="s">&quot;svg&quot;</span><span class="p">,</span>
                         <span class="n">list_of_target_tasks</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<ul>
<li><p class="first">For a text printout of all jobs</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipeline_printout</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">list_of_target_tasks</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="run-the-pipeline">
<h2>3. Run the pipeline<a class="headerlink" href="#run-the-pipeline" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>pipeline_run(list_of_target_tasks, [list_of_tasks_forced_to_rerun, multiprocess = N_PARALLEL_JOBS])</pre>
</div>
<p>See the <em class="xref">Tutorial</em> for a more complete introduction on how to add support
for ruffus.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Cheat Sheet</a><ul>
<li><a class="reference external" href="#annotate-functions-with-ruffus-decorators">1. Annotate functions with <strong>Ruffus</strong> decorators</a><ul>
<li><a class="reference external" href="#basic">Basic</a></li>
<li><a class="reference external" href="#core">Core</a></li>
<li><a class="reference external" href="#see-decorators-for-a-complete-list-of-decorators">See <tt class="docutils literal"><span class="pre">Decorators</span></tt> for a complete list of decorators</a></li>
</ul>
</li>
<li><a class="reference external" href="#print-dependency-graph-if-you-necessary">2. Print dependency graph if you necessary</a></li>
<li><a class="reference external" href="#run-the-pipeline">3. Run the pipeline</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="previous chapter">Introduction</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/cheatsheet.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h3><a href="decorators/decorators.html">Decorators:</a></h3>   
        <br>
    <a href="decorators/follows.html">@follows</a>                      <br>
    <a href="decorators/files.html">@files</a>                          <br>
    <a href="decorators/split.html">@split</a>                          <br>
    <a href="decorators/transform.html">@transform</a>                  <br>
    <a href="decorators/merge.html">@merge</a>                          <br>
    <a href="decorators/posttask.html">@posttask</a>                    <br>
    <a href="decorators/transform_ex.html">Advanced @transform</a>      <br>
    <a href="decorators/collate.html">@collate</a>              <br>
    <a href="decorators/parallel.html">@parallel</a>                    <br>
    <a href="decorators/check_if_uptodate.html">@check_if_uptodate</a>  <br>
    <h3><a href="decorators/indicator_objects.html">Indicator objects</a></h3>   <br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >previous</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="tutorials/simple_tutorial/simple_tutorial.html">Simple tutorial</a>  | </li>
        <li><a href="">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/manual_introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>