<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ruffus documentation &mdash; ruffus v1.1.5c documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.5c',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.1.5c documentation" href="index.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="">Contents</a> | </li>
        <li><a href="tutorials/simple_tutorial/simple_tutorial.html">Simple tutorial</a>  | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/manual_introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ruffus-documentation">
<h1><em>Ruffus</em> documentation<a class="headerlink" href="#ruffus-documentation" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">ruffus</span></tt> module is a lightweight way to add support
for running computational pipelines.</p>
<div class="section" id="start-here">
<h2>Start Here:<a class="headerlink" href="#start-here" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="full_tutorial.html">Manual: Introduction</a></li>
</ul>
</div>
<div class="section" id="overview">
<h2>Overview:<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="cheatsheet.html">Cheat Sheet</a><ul>
<li class="toctree-l2"><a class="reference external" href="cheatsheet.html#annotate-functions-with-ruffus-decorators">1. Annotate functions with <strong>Ruffus</strong> decorators</a></li>
<li class="toctree-l2"><a class="reference external" href="cheatsheet.html#print-dependency-graph-if-you-necessary">2. Print dependency graph if you necessary</a></li>
<li class="toctree-l2"><a class="reference external" href="cheatsheet.html#run-the-pipeline">3. Run the pipeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference external" href="introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference external" href="introduction.html#whence-the-name-ruffus">Whence the name <em>Ruffus</em>?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="design.html">Design &amp; Architecture</a><ul>
<li class="toctree-l2"><a class="reference external" href="design.html#task-based-rather-than-file-based-work-flow">Task-based rather than file-based work flow</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#alternatives">Alternatives</a></li>
<li class="toctree-l2"><a class="reference external" href="design.html#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="history.html">Fixed Bugs</a><ul>
<li class="toctree-l2"><a class="reference external" href="history.html#issue3">Issue3</a></li>
<li class="toctree-l2"><a class="reference external" href="history.html#mkdir">mkdir</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="history.html#updates">Updates</a></li>
<li class="toctree-l1"><a class="reference external" href="todo.html">Future plans</a><ul>
<li class="toctree-l2"><a class="reference external" href="todo.html#what-is-completed-on-this-list">What is completed on this list?</a></li>
<li class="toctree-l2"><a class="reference external" href="todo.html#what-is-left-to-do">What is left to do?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="faq.html">FAQ</a><ul>
<li class="toctree-l2"><a class="reference external" href="faq.html#general">General</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#windows">Windows</a></li>
<li class="toctree-l2"><a class="reference external" href="faq.html#id1">Sun Grid Engine</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="glossary.html">Glossary</a></li>
</ul>
</div>
<div class="section" id="simple-tutorial">
<h2>Simple Tutorial<a class="headerlink" href="#simple-tutorial" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/simple_tutorial.html">7 steps to <em>Ruffus</em> in 10 minutes</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step1_follows.html">Step 1: Arranging tasks into a pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step2_files.html">Step 2: Passing parameters to the pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step3_run_pipeline.html">Step 3: Displaying the pipeline visually</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step4_split.html">Step 4: Splitting up large tasks / files</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step5_transform.html">Step 5: Running jobs in parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step6_merge.html">Step 6: Merging results back together</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step7_posttask.html">Step 7: Signal the completion of each stage of our pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step2_files_code.html">Code for Step 2: Passing parameters to the pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step3_run_pipeline_code.html">Code for Step 3: Displaying the pipeline visually</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step4_split_code.html">Code for Step 4: Splitting up large tasks / files</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step5_transform_code.html">Code for Step 5: Running jobs in parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step6_merge_code.html">Code for Step 6: Merging results back together</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/simple_tutorial/step7_posttask_code.html">Code for Step 7: Signal the completion of each stage of our pipeline</a></li>
</ul>
</div>
<div class="section" id="manual">
<h2>Manual<a class="headerlink" href="#manual" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/manual_introduction.html">Manual: Introduction</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/follows.html">Chapter 1: Arranging tasks into a pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/tasks_as_recipes.html">Chapter 2: Tasks and Recipes</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/parallel_processing.html">Chapter 3: Running Tasks and Jobs in parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/files.html">Chapter 4: Passing parameters to the pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/split.html">Step 4: Splitting up large tasks / files</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/transform.html">Step 5: Running jobs in parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/posttask.html">Step 7: Signal the completion of each stage of our pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/merge.html">Step 5: Merging results back together</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/dependencies.html">Step 3: Running / displaying the pipeline</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/onthefly.html">Chapter XX: Generating parameters on the fly</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/collate.html">Step 10: Esoteric: Running jobs in parallel with full control</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/advanced_transform.html">Step 11: Esoteric: Writing custom functions to decide which jobs are up to date</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/parallel.html">Step 10: Esoteric: Running jobs in parallel with full control</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/check_if_uptodate.html">Step 11: Esoteric: Writing custom functions to decide which jobs are up to date</a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/exceptions.html">Step 8: Handling errors and exceptions in <em>Ruffus</em></a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/logging.html">Step 9: Logging messages with <em>Ruffus</em></a></li>
<li class="toctree-l1"><a class="reference external" href="tutorials/manual/files_re.html">Step 11: Deprecated: Generating parameters using regular expressions the old fashioned way</a></li>
</ul>
</div>
<div class="section" id="detailed-examples">
<h2>Detailed Examples:<a class="headerlink" href="#detailed-examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples/intermediate_example.html">A real-world example</a></li>
<li class="toctree-l1"><a class="reference external" href="examples/complicated_example.html">A more ambitious real-world example</a></li>
<li class="toctree-l1"><a class="reference external" href="examples/sharing_data_across_jobs_example.html">How to share data across jobs</a></li>
</ul>
</div>
<div class="section" id="decorators">
<h2>Decorators:<a class="headerlink" href="#decorators" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="decorators/decorators.html">List of Decorators</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/indicator_objects.html">Indicator Objects</a></li>
</ul>
<div class="section" id="basic">
<h3>Basic:<a class="headerlink" href="#basic" title="Permalink to this headline">¶</a></h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="decorators/follows.html">&#64;follows</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/files.html">&#64;files for multiple jobs in parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/files.html#passing-parameters-to-files-with-a-custom-function">Passing parameters to &#64;files with a custom function</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/files.html#files-for-a-single-job">&#64;files for a single job</a></li>
</ul>
</div>
<div class="section" id="core">
<h3>Core:<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="decorators/split.html">&#64;split</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/transform.html">&#64;transform</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/merge.html">&#64;merge</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/posttask.html">&#64;posttask</a></li>
</ul>
</div>
<div class="section" id="for-advanced-users">
<h3>For advanced users:<a class="headerlink" href="#for-advanced-users" title="Permalink to this headline">¶</a></h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="decorators/parallel.html">&#64;parallel</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/check_if_uptodate.html">&#64;check_if_uptodate</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/transform_ex.html">Advanced usage of &#64;transform:</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/collate.html">&#64;collate</a></li>
<li class="toctree-l1"><a class="reference external" href="decorators/files_re.html">&#64;files_re</a></li>
</ul>
</div>
</div>
<div class="section" id="example-code">
<h2>Example code:<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="examples/simpler.html"><tt class="docutils literal"><span class="pre">simpler</span></tt> &#8211; A simple example</a></li>
<li class="toctree-l1"><a class="reference external" href="examples/intermediate_example_code.html"><tt class="docutils literal"><span class="pre">intermediate_example</span></tt> &#8211; A real-world example</a></li>
<li class="toctree-l1"><a class="reference external" href="examples/complicated_example_code.html"><tt class="docutils literal"><span class="pre">complicated_example</span></tt> &#8211; A more ambitious real-world example</a></li>
<li class="toctree-l1"><a class="reference external" href="examples/sharing_data_across_jobs_example_code.html"><tt class="docutils literal"><span class="pre">simpler_with_shared_logging</span></tt> &#8211; How to share data across jobs</a></li>
</ul>
</div>
<div class="section" id="modules">
<h2>Modules:<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<ul>
<li class="toctree-l1"><a class="reference external" href="task.html">ruffus.Task</a><ul>
<li class="toctree-l2"><a class="reference external" href="task.html#ruffus-task-overview"><tt class="docutils literal"><span class="pre">ruffus.task</span></tt> &#8211; Overview</a></li>
<li class="toctree-l2"><a class="reference external" href="task.html#decorators">Decorators</a></li>
<li class="toctree-l2"><a class="reference external" href="task.html#pipeline-functions">Pipeline functions</a></li>
<li class="toctree-l2"><a class="reference external" href="task.html#id1">Logging</a></li>
<li class="toctree-l2"><a class="reference external" href="task.html#implementation">Implementation:</a></li>
<li class="toctree-l2"><a class="reference external" href="task.html#exceptions-and-errors">Exceptions and Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="proxy_logger.html">ruffus.proxy_logger</a><ul>
<li class="toctree-l2"><a class="reference external" href="proxy_logger.html#create-proxy-for-logging-for-use-with-multiprocessing">Create proxy for logging for use with multiprocessing</a></li>
<li class="toctree-l2"><a class="reference external" href="proxy_logger.html#proxies-for-a-log">Proxies for a log:</a></li>
<li class="toctree-l2"><a class="reference external" href="proxy_logger.html#create-a-logging-object">Create a logging object</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference external" href="modindex.html"><em>Module Index</em></a></li>
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href=""><em>Ruffus</em> documentation</a><ul>
<li><a class="reference external" href="#start-here">Start Here:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#overview">Overview:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#simple-tutorial">Simple Tutorial</a><ul>
</ul>
</li>
<li><a class="reference external" href="#manual">Manual</a><ul>
</ul>
</li>
<li><a class="reference external" href="#detailed-examples">Detailed Examples:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#decorators">Decorators:</a><ul>
<li><a class="reference external" href="#basic">Basic:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#core">Core:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#for-advanced-users">For advanced users:</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference external" href="#example-code">Example code:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#modules">Modules:</a><ul>
</ul>
</li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html"
                                  title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/contents.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h3><a href="decorators/decorators.html">Decorators:</a></h3>   
        <br>
    <a href="decorators/follows.html">@follows</a>                      <br>
    <a href="decorators/files.html">@files</a>                          <br>
    <a href="decorators/split.html">@split</a>                          <br>
    <a href="decorators/transform.html">@transform</a>                  <br>
    <a href="decorators/merge.html">@merge</a>                          <br>
    <a href="decorators/posttask.html">@posttask</a>                    <br>
    <a href="decorators/transform_ex.html">Advanced @transform</a>      <br>
    <a href="decorators/collate.html">@collate</a>              <br>
    <a href="decorators/parallel.html">@parallel</a>                    <br>
    <a href="decorators/check_if_uptodate.html">@check_if_uptodate</a>  <br>
    <h3><a href="decorators/indicator_objects.html">Indicator objects</a></h3>   <br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="">Contents</a> | </li>
        <li><a href="tutorials/simple_tutorial/simple_tutorial.html">Simple tutorial</a>  | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/manual_introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>