<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; ruffus v1.1.3b documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.3b',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.1.3b documentation" href="index.html" />
    <link rel="next" title="Simple 5 minute Tutorial" href="simple_tutorial.html" />
    <link rel="prev" title="Simple 5 minute Tutorial" href="simple_tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="simple_tutorial.html" title="Simple 5 minute Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simple_tutorial.html" title="Simple 5 minute Tutorial"
             accesskey="P">previous</a> |</li>
        Ruffus v. 1.1.3b
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="xref docutils literal"><span class="pre">ruffus</span></tt> module is a lightweight way to add support
for running computational pipelines.</p>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="xref docutils literal"><span class="pre">ruffus</span></tt> provides automatic support for</p>
<blockquote>
<ul class="simple">
<li>Managing dependencies</li>
<li>Parallel jobs</li>
<li>Re-starting from arbitrary points, especially after errors</li>
<li>Display of the pipeline as a flowchart</li>
<li>Reporting</li>
</ul>
</blockquote>
</div>
<div class="section" id="installation">
<span id="id2"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-easy-way">
<h3>The easy way<a class="headerlink" href="#the-easy-way" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>rufus is available as an
<a class="reference external" href="http://peak.telecommunity.com/DevCenter/EasyInstall">easy-install</a> -able package
on the <a class="reference external" href="http://pypi.python.org/pypi/Sphinx">Python Package Index</a>.</p>
<ol class="arabic">
<li><p class="first">Install setuptools:</p>
<div class="highlight-python"><pre>wget peak.telecommunity.com/dist/ez_setup.py
sudo python ez_setup.py</pre>
</div>
</li>
<li><p class="first">Install <em>Ruffus</em> automatically:</p>
<div class="highlight-python"><pre>easy_install -U ruffus</pre>
</div>
</li>
</ol>
</blockquote>
</div>
<div class="section" id="the-most-up-to-date-code">
<h3>The most up-to-date code:<a class="headerlink" href="#the-most-up-to-date-code" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>More rarely, the most up-to-date code can be found from</p>
<blockquote>
<ul>
<li><p class="first">download the latest sources from
<a class="reference external" href="http://code.google.com/p/ruffus/downloads/list">here</a></p>
<p>or check out the latest code from svn:</p>
<div class="highlight-python"><pre>svn checkout http://ruffus.googlecode.com/svn/trunk/ ruffus-read-only</pre>
</div>
<p>or ask to be a project member and enter your google name:</p>
<div class="highlight-python"><pre>svn checkout https://ruffus.googlecode.com/svn/trunk/ ruffus --username yourname</pre>
</div>
</li>
<li><p class="first">To install, type:</p>
<div class="highlight-python"><pre>python setup.py install</pre>
</div>
</li>
</ul>
</blockquote>
</blockquote>
</div>
</div>
<div class="section" id="whence-the-name-ruffus">
<h2>Whence the name <em>Ruffus</em>?<a class="headerlink" href="#whence-the-name-ruffus" title="Permalink to this headline">¶</a></h2>
<img alt="_images/wikimedia_cyl_ruffus.jpg" src="_images/wikimedia_cyl_ruffus.jpg" />
<p><strong>Cylindrophis ruffus</strong> is the name of the
<a class="reference external" href="http://en.wikipedia.org/wiki/Cylindrophis_ruffus">red-tailed pipe snake</a> (bad python-y pun)
which can be found in <a class="reference external" href="http://www.discoverhongkong.com/eng/index.html">Hong Kong</a> where the author comes from.
Be careful not to step on one when running down country park lanes at full speed
in Hong Kong: this snake is a <a class="reference external" href="http://www.hkras.org/eng/info/hkspp.htm">rare breed</a>!</p>
<p><em>Ruffus</em> is a shy creature, and pretends to be a cobra by putting up its red tail and ducking its
head in its coils when startled. It does most of its work at night and sleeps during the day:
typical of many python programmers!</p>
<p>The original image is from <a class="reference external" href="http://upload.wikimedia.org/wikipedia/commons/a/a1/Cyl_ruffus_061212_2025_tdp.jpg">wikimedia</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Introduction</a><ul>
<li><a class="reference external" href="#features">Features</a></li>
<li><a class="reference external" href="#installation">Installation</a><ul>
<li><a class="reference external" href="#the-easy-way">The easy way</a></li>
<li><a class="reference external" href="#the-most-up-to-date-code">The most up-to-date code:</a></li>
</ul>
</li>
<li><a class="reference external" href="#whence-the-name-ruffus">Whence the name <em>Ruffus</em>?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="simple_tutorial.html"
                                  title="previous chapter">Simple 5 minute Tutorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="simple_tutorial.html"
                                  title="next chapter">Simple 5 minute Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Introduction.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="simple_tutorial.html" title="Simple 5 minute Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="simple_tutorial.html" title="Simple 5 minute Tutorial"
             >previous</a> |</li>
        Ruffus v. 1.1.3b
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>