<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cheat Sheet &mdash; ruffus v1.01 documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.01',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.01 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="Glossary.html" />
    <link rel="prev" title="A more ambitious real-world example" href="complicated_example.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="complicated_example.html" title="A more ambitious real-world example"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">ruffus v1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cheat-sheet">
<span id="overwiew"></span><h1>Cheat Sheet<a class="headerlink" href="#cheat-sheet" title="Permalink to this headline">¶</a></h1>
<p>The <tt class="docutils literal"><span class="pre">ruffus</span></tt> module is a lightweight way to add support
for running computational pipelines.</p>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Each stage or <strong>task</strong> in a computational pipeline is represented by a python function
Each python function can be called in parallel to run multiple <strong>jobs</strong>.</p>
<ol class="arabic">
<li><p class="first">Annotate functions with python decorators</p>
<blockquote>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="23%" />
<col width="62%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head"><p class="first last">Decorator</p>
</th>
<th class="head"><p class="first last">Purpose</p>
</th>
<th class="head"><p class="first last">Example</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr><td><p class="first last"><strong>&#64;follows</strong></p>
</td>
<td><ul class="first last simple">
<li>Indicate task dependency</li>
<li>mkdir prerequisite shorthand</li>
</ul>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">&#64;follows(task1,</span> <span class="pre">&quot;task2&quot;)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">&#64;follows(task1,</span> <span class="pre">mkdir(&quot;my/directory/for/results&quot;))</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>&#64;parallel</strong></p>
</td>
<td><ul class="first last simple">
<li>Parameters for parallel jobs</li>
</ul>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">&#64;parallel(parameter_list)</span></tt>
<tt class="docutils literal"><span class="pre">&#64;parallel(parameter_generating_function)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>&#64;files</strong></p>
</td>
<td><ul class="first last simple">
<li>I/O parameters</li>
<li>skips up-to-date jobs</li>
</ul>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">&#64;files(parameter_list)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">&#64;files(parameter_generating_function)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">&#64;files(input,</span> <span class="pre">output,</span> <span class="pre">other_params_for_a_single_job)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>&#64;files_re</strong></p>
</td>
<td><ul class="first last simple">
<li>I/O file names via regular
expressions</li>
<li>start from lists of file names
or <tt class="docutils literal"><span class="pre">glob</span></tt> results</li>
<li>skips up-to-date jobs</li>
</ul>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">&#64;files_re(glob_str,</span> <span class="pre">matching_regex,</span> <span class="pre">pattern_for_output_filenames)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">&#64;files_re(file_names,</span> <span class="pre">matching_regex,</span> <span class="pre">pattern_for_output_filenames)</span></tt></p>
<p><tt class="docutils literal"><span class="pre">&#64;files_re(glob_str,</span> <span class="pre">matching_regex,</span> <span class="pre">pattern_for_input_filenames,</span> <span class="pre">pattern_for_output_filenames)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">&#64;files_re(file_names,</span> <span class="pre">matching_regex,</span> <span class="pre">pattern_for_input_filenames,</span> <span class="pre">pattern_for_output_filenames)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>&#64;check_if_uptodate</strong></p>
</td>
<td><ul class="first last simple">
<li>Checks if task needs to be run</li>
</ul>
</td>
<td><p class="first last"><tt class="docutils literal"><span class="pre">&#64;check_if_uptodate(is_task_up_to_date_function)</span></tt></p>
</td>
</tr>
<tr><td><p class="first last"><strong>&#64;posttask</strong></p>
</td>
<td><ul class="first last simple">
<li>Call function after task</li>
<li>touch file shorthand</li>
</ul>
</td>
<td><p class="first"><tt class="docutils literal"><span class="pre">&#64;posttask(signal_task_completion_function)</span></tt></p>
<p class="last"><tt class="docutils literal"><span class="pre">&#64;posttask(touch_file(&quot;task1.completed&quot;)</span></tt></p>
</td>
</tr>
</tbody>
</table>
</blockquote>
</li>
<li><p class="first">Print dependency graph if you necessary</p>
<blockquote>
<ul>
<li><p class="first">For a graphical flowchart in <tt class="docutils literal"><span class="pre">jpg</span></tt>, <tt class="docutils literal"><span class="pre">svg</span></tt>, <tt class="docutils literal"><span class="pre">dot</span></tt>, <tt class="docutils literal"><span class="pre">png</span></tt>, <tt class="docutils literal"><span class="pre">ps</span></tt>, <tt class="docutils literal"><span class="pre">gif</span></tt> formats:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">graph_printout</span> <span class="p">(</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;flowchart.svg&quot;</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">),</span>
                 <span class="s">&quot;svg&quot;</span><span class="p">,</span>
                 <span class="n">list_of_target_tasks</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>This requires <tt class="docutils literal"><span class="pre">dot</span></tt> to be installed</p>
<ul>
<li><p class="first">For a text printout of all jobs</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipeline_printout</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">stdout</span><span class="p">,</span> <span class="n">list_of_target_tasks</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
</blockquote>
</li>
<li><p class="first">Run the pipeline:</p>
<div class="highlight-python"><pre>pipeline_run(list_of_target_tasks, [list_of_tasks_forced_to_rerun, multiprocess = N_PARALLEL_JOBS])</pre>
</div>
</li>
</ol>
<p>See the <a class="reference external" href="Tutorial.html#tutorial"><em>Full Tutorial</em></a> for a more complete introduction on how to add support
for ruffus.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Cheat Sheet</a><ul>
<li><a class="reference external" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="complicated_example.html"
                                  title="previous chapter">A more ambitious real-world example</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Glossary.html"
                                  title="next chapter">Glossary</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="complicated_example.html" title="A more ambitious real-world example"
             >previous</a> |</li>
        <li><a href="index.html">ruffus v1.01 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>