<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ruffus.proxy_logger &mdash; ruffus v1.0.8 documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.0.8 documentation" href="index.html" />
    <link rel="prev" title="ruffus.Task" href="task.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="task.html" title="ruffus.Task"
             accesskey="P">previous</a> |</li>
        Ruffus v. 1.0.8
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-ruffus.proxy_logger">
<h1>ruffus.proxy_logger<a class="headerlink" href="#module-ruffus.proxy_logger" title="Permalink to this headline">¶</a></h1>
<span class="target" id="proxy-logger"></span><div class="section" id="create-proxy-for-logging-for-use-with-multiprocessing">
<h2>Create proxy for logging for use with multiprocessing<a class="headerlink" href="#create-proxy-for-logging-for-use-with-multiprocessing" title="Permalink to this headline">¶</a></h2>
<p>These can be safely sent (marshalled) across process boundaries</p>
<div class="section" id="example-1">
<h3>Example 1<a class="headerlink" href="#example-1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Set up logger from config file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">proxy_logger</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">args</span><span class="o">=</span><span class="p">{}</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;config_file&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/my/config/file&quot;</span>

<span class="p">(</span><span class="n">logger_proxy</span><span class="p">,</span> 
 <span class="n">logging_mutex</span><span class="p">)</span> <span class="o">=</span> <span class="n">make_shared_logger_and_proxy</span> <span class="p">(</span><span class="n">setup_std_shared_logger</span><span class="p">,</span> 
                                                <span class="s">&quot;my_logger&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="example-2">
<h3>Example 2<a class="headerlink" href="#example-2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Log to file <tt class="docutils literal"><span class="pre">&quot;/my/lg.log&quot;</span></tt> in the specified format (Time / Log name / Event type / Message).</p>
<p>Delay file creation until first log.</p>
<p>Only log <tt class="docutils literal"><span class="pre">Debug</span></tt> messages</p>
<blockquote>
<p>Other alternatives for the logging threshold (<tt class="docutils literal"><span class="pre">args[&quot;level&quot;]</span></tt>) include</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">logging.DEBUG</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logging.INFO</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logging.WARNING</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logging.ERROR</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logging.CRITICAL</span></tt></li>
</ul>
</blockquote>
</blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">proxy_logger</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">args</span><span class="o">=</span><span class="p">{}</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;file_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/my/lg.log&quot;</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;formatter&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;</span><span class="si">%(asctime)s</span><span class="s"> - </span><span class="si">%(name)s</span><span class="s"> - </span><span class="si">%(levelname)6s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&quot;</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;delay&quot;</span><span class="p">]</span>     <span class="o">=</span> <span class="bp">True</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;level&quot;</span><span class="p">]</span>     <span class="o">=</span> <span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span>

<span class="p">(</span><span class="n">logger_proxy</span><span class="p">,</span> 
 <span class="n">logging_mutex</span><span class="p">)</span> <span class="o">=</span> <span class="n">make_shared_logger_and_proxy</span> <span class="p">(</span><span class="n">setup_std_shared_logger</span><span class="p">,</span> 
                                                <span class="s">&quot;my_logger&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="example-3">
<h3>Example 3<a class="headerlink" href="#example-3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<p>Rotate log files every 20 Kb, with up to 10 backups.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">proxy_logger</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">args</span><span class="o">=</span><span class="p">{}</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;file_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;/my/lg.log&quot;</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;rotating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;maxBytes&quot;</span><span class="p">]</span><span class="o">=</span><span class="mf">20000</span>
<span class="n">args</span><span class="p">[</span><span class="s">&quot;backupCount&quot;</span><span class="p">]</span><span class="o">=</span><span class="mf">10</span>
<span class="p">(</span><span class="n">logger_proxy</span><span class="p">,</span> 
 <span class="n">logging_mutex</span><span class="p">)</span> <span class="o">=</span> <span class="n">make_shared_logger_and_proxy</span> <span class="p">(</span><span class="n">setup_std_shared_logger</span><span class="p">,</span> 
                                                <span class="s">&quot;my_logger&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
</blockquote>
</div>
<div class="section" id="to-use">
<h3>To use:<a class="headerlink" href="#to-use" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div class="highlight-python"><div class="highlight"><pre><span class="p">(</span><span class="n">logger_proxy</span><span class="p">,</span> 
 <span class="n">logging_mutex</span><span class="p">)</span> <span class="o">=</span> <span class="n">make_shared_logger_and_proxy</span> <span class="p">(</span><span class="n">setup_std_shared_logger</span><span class="p">,</span> 
                                                <span class="s">&quot;my_logger&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>

<span class="k">with</span> <span class="n">logging_mutex</span><span class="p">:</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&#39;This is a debug message&#39;</span><span class="p">)</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&#39;This is an info message&#39;</span><span class="p">)</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="s">&#39;This is a warning message&#39;</span><span class="p">)</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="s">&#39;This is an error message&#39;</span><span class="p">)</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">critical</span><span class="p">(</span><span class="s">&#39;This is a critical error message&#39;</span><span class="p">)</span>
    <span class="n">my_log</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="s">&#39;This is a debug message&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that the logging function <tt class="docutils literal"><span class="pre">exception()</span></tt> is not included because python
stack trace information is not well-marshalled
(<a class="reference external" href="http://docs.python.org/library/pickle.html">pickle</a>d) across processes.</p>
</blockquote>
</div>
</div>
<div class="section" id="proxies-for-a-log">
<h2>Proxies for a log:<a class="headerlink" href="#proxies-for-a-log" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ruffus.proxy_logger.make_shared_logger_and_proxy">
<tt class="descclassname">ruffus.proxy_logger.</tt><tt class="descname">make_shared_logger_and_proxy</tt><big>(</big><em>logger_factory</em>, <em>logger_name</em>, <em>args</em><big>)</big><a class="headerlink" href="#ruffus.proxy_logger.make_shared_logger_and_proxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a <a class="reference external" href="http://docs.python.org/library/logging.html">logging</a> object 
called &#8220;<tt class="docutils literal"><span class="pre">logger_name</span></tt>&#8221; by calling <tt class="docutils literal"><span class="pre">logger_factory</span></tt>(<tt class="docutils literal"><span class="pre">args</span></tt>)</p>
<p>This function will return a proxy to the shared logger which can be copied to jobs 
in other processes, as well as a mutex which can be used to prevent simultaneous logging
from happening.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>logger_factory</em> &#8211; <p>functions which creates and returns an object with the 
<a class="reference external" href="http://docs.python.org/library/logging.html">logging</a> interface.
<tt class="docutils literal"><span class="pre">setup_std_shared_logger()</span></tt> is one example of a logger factory.</p>
</li>
<li><em>logger_name</em> &#8211; name of log</li>
<li><em>args</em> &#8211; parameters passed (as a single argument) to <tt class="docutils literal"><span class="pre">logger_factory</span></tt></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">a proxy to the shared logger which can be copied to jobs in other processes</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a mutex which can be used to prevent simultaneous logging from happening</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="create-a-logging-object">
<h2>Create a logging object<a class="headerlink" href="#create-a-logging-object" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="ruffus.proxy_logger.setup_std_shared_logger">
<tt class="descclassname">ruffus.proxy_logger.</tt><tt class="descname">setup_std_shared_logger</tt><big>(</big><em>logger_name</em>, <em>args</em><big>)</big><a class="headerlink" href="#ruffus.proxy_logger.setup_std_shared_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>This function is a simple around wrapper around the python 
<a class="reference external" href="http://docs.python.org/library/logging.html">logging</a> module.</p>
<p>This <em>logger_factory</em> example creates logging objects which can
then be managed by proxy via <tt class="docutils literal"><span class="pre">ruffus.proxy_logger.make_shared_logger_and_proxy()</span></tt></p>
<p>This can be:</p>
<blockquote>
<ul class="simple">
<li>a <a class="reference external" href="http://docs.python.org/library/logging.html#filehandler">disk log file</a></li>
<li>a automatically backed-up <a class="reference external" href="http://docs.python.org/library/logging.html#rotatingfilehandler">(rotating) log</a>.</li>
<li>any log specified in a <a class="reference external" href="http://docs.python.org/library/logging.html#configuration-file-format">configuration file</a></li>
</ul>
</blockquote>
<p>These are specified in the <tt class="docutils literal"><span class="pre">args</span></tt> dictionary forwarded by <tt class="docutils literal"><span class="pre">make_shared_logger_and_proxy()</span></tt></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><em>logger_name</em> &#8211; name of log</li>
<li><em>args</em> &#8211; <p>a dictionary of parameters forwarded from <tt class="docutils literal"><span class="pre">make_shared_logger_and_proxy()</span></tt></p>
<p>Valid entries include:</p>
<blockquote>
<dl class="describe">
<dt>
<tt class="descname">&quot;level&quot;</tt></dt>
<dd>Sets the <a class="reference external" href="http://docs.python.org/library/logging.html#logging.Handler.setLevel">threshold</a> for the logger.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;config_file&quot;</tt></dt>
<dd>The logging object is configured from this <a class="reference external" href="http://docs.python.org/library/logging.html#configuration-file-format">configuration file</a>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;file_name&quot;</tt></dt>
<dd>Sets disk log file name.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;rotating&quot;</tt></dt>
<dd>Chooses a <a class="reference external" href="http://docs.python.org/library/logging.html#rotatingfilehandler">(rotating) log</a>.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;maxBytes&quot;</tt></dt>
<dd>Allows the file to rollover at a predetermined size</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;backupCount&quot;</tt></dt>
<dd>If backupCount is non-zero, the system will save old log files by appending the extensions <tt class="docutils literal"><span class="pre">.1</span></tt>, <tt class="docutils literal"><span class="pre">.2</span></tt>, <tt class="docutils literal"><span class="pre">.3</span></tt> etc., to the filename.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;delay&quot;</tt></dt>
<dd>Defer file creation until the log is written to.</dd></dl>

<dl class="describe">
<dt>
<tt class="descname">&quot;formatter&quot;</tt></dt>
<dd><a class="reference external" href="http://docs.python.org/library/logging.html#formatter-objects">Converts</a> the message to a logged entry string. 
For example,<div class="highlight-python"><div class="highlight"><pre><span class="s">&quot;</span><span class="si">%(asctime)s</span><span class="s"> - </span><span class="si">%(name)s</span><span class="s"> - </span><span class="si">%(levelname)6s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&quot;</span>
</pre></div>
</div>
</dd></dl>

</blockquote>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">ruffus.proxy_logger</a><ul>
<li><a class="reference external" href="#create-proxy-for-logging-for-use-with-multiprocessing">Create proxy for logging for use with multiprocessing</a><ul>
<li><a class="reference external" href="#example-1">Example 1</a></li>
<li><a class="reference external" href="#example-2">Example 2</a></li>
<li><a class="reference external" href="#example-3">Example 3</a></li>
<li><a class="reference external" href="#to-use">To use:</a></li>
</ul>
</li>
<li><a class="reference external" href="#proxies-for-a-log">Proxies for a log:</a></li>
<li><a class="reference external" href="#create-a-logging-object">Create a logging object</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="task.html"
                                  title="previous chapter">ruffus.Task</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/proxy_logger.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="task.html" title="ruffus.Task"
             >previous</a> |</li>
        Ruffus v. 1.0.8
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>