<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7 steps to Ruffus in 10 minutes &mdash; ruffus v1.1.5c documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1.5c',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.1.5c documentation" href="index.html" />
    <link rel="next" title="Step 1: Arranging tasks into a pipeline" href="tutorials/simple_tutorial/step1_follows.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="tutorials/simple_tutorial/step1_follows.html" title="Step 1: Arranging tasks into a pipeline"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="">Simple tutorial</a>  | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="simple-tutorial"></span><div class="section" id="steps-to-ruffus-in-10-minutes">
<h1>7 steps to <em>Ruffus</em> in 10 minutes<a class="headerlink" href="#steps-to-ruffus-in-10-minutes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The <tt class="docutils literal"><span class="pre">ruffus</span></tt> module is a lightweight way to add support
for running computational pipelines.</p>
<p>Computational pipelines are often conceptually quite simple, especially
if we breakdown the process into simple stages, or separate <a class="reference external" href="glossary.html#term-task"><strong>task</strong></a>s.</p>
<p>Each <a class="reference external" href="glossary.html#term-task"><strong>task</strong></a> is represented by a python function</p>
</blockquote>
</div>
<div class="section" id="the-first-steps-1-3">
<h2>The first steps (1-3)<a class="headerlink" href="#the-first-steps-1-3" title="Permalink to this headline">¶</a></h2>
<blockquote>
<a class="reference external image-reference" href="_images/simple_tutorial_step3.png"><img alt="_images/simple_tutorial_step3.png" src="_images/simple_tutorial_step3.png" style="width: 172.0px; height: 157.5px;" /></a>
<p>This example will show you how to:</p>
<ol class="arabic simple">
<li><a class="reference external" href="tutorials/simple_tutorial/step1_follows.html#simple-tutorial-1st-step"><em>Chain tasks (functions) together into a pipeline</em></a></li>
<li><a class="reference external" href="tutorials/simple_tutorial/step2_files.html#simple-tutorial-2nd-step"><em>Provide parameters to run jobs in parallel</em></a></li>
<li><a class="reference external" href="tutorials/simple_tutorial/step3_run_pipeline.html#simple-tutorial-3rd-step"><em>Displaying all the stages of your new pipeline</em></a></li>
</ol>
</blockquote>
</div>
<div class="section" id="an-easy-example-steps-4-7">
<h2>An Easy example (steps 4-7)<a class="headerlink" href="#an-easy-example-steps-4-7" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div class="line-block">
<div class="line">A common requirement in scientific pipelines is to break a large problem into small
pieces which can be analysed in parallel.</div>
<div class="line">When that is finished, we need to join up
the partial solutions into a complete solution again.</div>
</div>
<p>This simple example calculates the sample variance of 10,000 random numbers</p>
<a class="reference external image-reference" href="_images/simple_tutorial_step4.png"><img alt="_images/simple_tutorial_step4.png" src="_images/simple_tutorial_step4.png" style="width: 288.0px; height: 249.5px;" /></a>
<ul class="simple">
<li>It breaks the list into 100 pieces</li>
<li>Calculates the sum and sum of squares for each set of 1000 numbers</li>
<li>Combine the sums to calculate the variance</li>
</ul>
<ol class="arabic simple" start="4">
<li><a class="reference external" href="tutorials/simple_tutorial/step4_split.html#simple-tutorial-4th-step"><em>Split up a large task (or file) into smaller jobs</em></a></li>
<li><a class="reference external" href="tutorials/simple_tutorial/step5_transform.html#simple-tutorial-5th-step"><em>Run all the jobs in parallel, checking dependencies</em></a></li>
<li><a class="reference external" href="tutorials/simple_tutorial/step6_merge.html#simple-tutorial-6th-step"><em>Merge the results back together</em></a></li>
<li><a class="reference external" href="tutorials/simple_tutorial/step7_posttask.html#simple-tutorial-7th-step"><em>Automatically signal the completion of each stage of our pipeline</em></a></li>
</ol>
</blockquote>
<p>This covers all the core functionality of <em>Ruffus</em>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">7 steps to <em>Ruffus</em> in 10 minutes</a><ul>
<li><a class="reference external" href="#overview">Overview</a></li>
<li><a class="reference external" href="#the-first-steps-1-3">The first steps (1-3)</a></li>
<li><a class="reference external" href="#an-easy-example-steps-4-7">An Easy example (steps 4-7)</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="glossary.html"
                                  title="previous chapter">Glossary</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="tutorials/simple_tutorial/step1_follows.html"
                                  title="next chapter">Step 1: Arranging tasks into a pipeline</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/simple_tutorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
    
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
    <h3><a href="decorators/decorators.html">Decorators:</a></h3>   
        <br>
    <a href="decorators/follows.html">@follows</a>                      <br>
    <a href="decorators/files.html">@files</a>                          <br>
    <a href="decorators/split.html">@split</a>                          <br>
    <a href="decorators/transform.html">@transform</a>                  <br>
    <a href="decorators/merge.html">@merge</a>                          <br>
    <a href="decorators/posttask.html">@posttask</a>                    <br>
    <a href="decorators/transform_ex.html">Advanced @transform</a>      <br>
    <a href="decorators/collate.html">@collate</a>              <br>
    <a href="decorators/parallel.html">@parallel</a>                    <br>
    <a href="decorators/check_if_uptodate.html">@check_if_uptodate</a>  <br>
    <h3><a href="decorators/indicator_objects.html">Indicator objects</a></h3>   <br>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorials/simple_tutorial/step1_follows.html" title="Step 1: Arranging tasks into a pipeline"
             >next</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
        Ruffus v. 1.1.5c
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="">Simple tutorial</a>  | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="tutorials/manual/introduction.html">Manual</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="Todo.html">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>