<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>What is left to do: &mdash; ruffus v1.0.8 documentation</title>
    <link rel="stylesheet" href="_static/ruffus.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.8',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ruffus v1.0.8 documentation" href="index.html" />
    <link rel="next" title="Full Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Fixed Bugs" href="history.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Full Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="history.html" title="Fixed Bugs"
             accesskey="P">previous</a> |</li>
        Ruffus v. 1.0.8
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="what-is-left-to-do">
<h1>What is left to do:<a class="headerlink" href="#what-is-left-to-do" title="Permalink to this headline">¶</a></h1>
<blockquote>
<p>I would appreciated feedback and help on all these issues and where
next to take <em>ruffus</em>.</p>
<p>Please write to me ( ruffus_lib at llew.org.uk)
or join the project.</p>
<p>Some of these proposals are well-fleshed-out:</p>
<ul class="simple">
<li><a class="reference internal" href="#todo-cleanup"><em>Clean up</em></a></li>
<li><a class="reference internal" href="#file-dependency-checking"><em>(Plug-in) File Dependency Checking via MD5 or Databases</em></a></li>
</ul>
<p>Others require some more user feedback about semantics:</p>
<ul class="simple">
<li><a class="reference internal" href="#todo-combining"><em>Combining output from multiple jobs automatically</em></a></li>
<li><a class="reference internal" href="#todo-return-values"><em>Harvesting return values from jobs</em></a></li>
<li><a class="reference internal" href="#todo-dependencies"><em>Linking the output from one task as the input to the next automatically</em></a></li>
</ul>
<p>Some issues are do-able but difficult and I don&#8217;t have the experience:</p>
<ul class="simple">
<li><a class="reference internal" href="#todo-multiprocessing"><em>Run jobs on remote (clustered) processes via SGE/Hadoop</em></a></li>
</ul>
</blockquote>
<div class="section" id="linking-the-output-from-one-task-as-the-input-to-the-next-automatically">
<span id="todo-dependencies"></span><h2>Linking the output from one task as the input to the next automatically<a class="headerlink" href="#linking-the-output-from-one-task-as-the-input-to-the-next-automatically" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>For each task, we would have to log all the output files from each job, and
use that as the input into the next stage.</p>
<p>This is, after all, what make does.</p>
<p>Except that we would be creating the dependency tree on the fly.</p>
<p>Syntactically, it would make things a bit easier for the user, with
minor additions to the <cite>&#64;file</cite> and <cite>&#64;file_re</cite> syntax.</p>
</blockquote>
</div>
<div class="section" id="clean-up">
<span id="todo-cleanup"></span><h2>Clean up<a class="headerlink" href="#clean-up" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>The plan is to store the files and directories created via
a standard interface.</p>
<p>The placeholders for this are a function call <tt class="docutils literal"><span class="pre">register_cleanup</span></tt>.</p>
<p>Jobs can specify the files they created and which need to be
deleted by returning a list of file names from the job function.</p>
<p>So:</p>
<div class="highlight-python"><pre>raise Exception = Error

return False = halt pipeline now

return string / list of strings = cleanup files/directories later

return anything else = ignored</pre>
</div>
<p>The cleanup file/directory store interface can be connected to
a text file or a database.</p>
<p>The cleanup function would look like this:</p>
<div class="highlight-python"><pre>pipeline_cleanup(cleanup_log("../cleanup.log"), [instance ="october19th" ])
pipeline_cleanup(cleanup_msql_db("user", "password", "hash_record_table"))</pre>
</div>
<p>The parameters for where and how to store the list of created files could be
similarly passed to pipeline_run as an extra parameter:</p>
<div class="highlight-python"><pre>pipeline_run(cleanup_log("../cleanup.log"), [instance ="october19th" ])
pipeline_run(cleanup_msql_db("user", "password", "hash_record_table"))</pre>
</div>
<p>where <cite>cleanup_log</cite> and <cite>cleanup_msql_db</cite> are classes which have functions for</p>
<blockquote>
<ol class="arabic simple">
<li>storing file</li>
<li>retrieving file</li>
<li>clearing entries</li>
</ol>
</blockquote>
<ul>
<li><p class="first">Files would be deleted in reverse order, and directories after files.</p>
</li>
<li><p class="first">By default, only empty directories would be removed.</p>
<p>But this could be changed with a <tt class="docutils literal"><span class="pre">--forced_remove_dir</span></tt> option</p>
</li>
<li><p class="first">An <tt class="docutils literal"><span class="pre">--remove_empty_parent_directories</span></tt> option would be
supported by <a class="reference external" href="http://docs.python.org/library/os.html#os.removedirs">os.removedirs(path)</a>.</p>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="plug-in-file-dependency-checking-via-md5-or-databases">
<span id="file-dependency-checking"></span><h2>(Plug-in) File Dependency Checking via MD5 or Databases<a class="headerlink" href="#plug-in-file-dependency-checking-via-md5-or-databases" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>So that MD5 / a database can be used instead of coarse-grained file modification times.</p>
<p>As always, the design is a compromise between flexibility and easy of use.</p>
<p>The user can already write their own file dependency checking function and
supply this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@check_if_uptodate</span><span class="p">(</span><span class="n">check_md5_func</span><span class="p">)</span>
<span class="nd">@files</span><span class="p">(</span><span class="n">io_files</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">task_func</span> <span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="n">output_file</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The question is can we</p>
<blockquote>
<ol class="arabic simple">
<li>supply a check_md5() function</li>
<li>allow the whole pipeline to use this.</li>
</ol>
</blockquote>
<p>Most probably we need an extra parameter somewhere:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipeline_run</span><span class="p">(</span><span class="n">md5_hash_database</span> <span class="o">=</span> <span class="s">&quot;current/location/files.md5&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>There is prior art on this in <tt class="docutils literal"><span class="pre">scons</span></tt>.</p>
<p>If we use a custom object/function, can we use orthogonal syntax for</p>
<ol class="arabic simple">
<li>disk modifications times,</li>
<li>md5 hashes saved to a file,</li>
<li>md5 hashes saved to a database?</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span class="n">pipeline_run</span><span class="p">(</span><span class="n">file_up_to_date_lookup</span> <span class="o">=</span> <span class="n">md5_hash_file</span><span class="p">(</span><span class="s">&quot;current/location/files.md5&quot;</span><span class="p">))</span>
<span class="n">pipeline_run</span><span class="p">(</span><span class="n">file_up_to_date_lookup</span> <span class="o">=</span> <span class="n">mysql_hash_store</span><span class="p">(</span><span class="s">&quot;user&quot;</span><span class="p">,</span> <span class="s">&quot;password&quot;</span><span class="p">,</span> <span class="s">&quot;hash_record_table&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">md5_hash_file</span></tt> and <tt class="docutils literal"><span class="pre">mysql_hash_store</span></tt> are objects which have
get/set functions for looking up modification times from file names.</p>
<p>Of course that allows you to fake the whole process and not even use real files...</p>
</blockquote>
</div>
<div class="section" id="sql-hooks">
<h2>SQL hooks<a class="headerlink" href="#sql-hooks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>See above.</p>
<p>I have no experience with systems which link to SQL. What would people want from such a
feature?</p>
<p>Ian Holmes?</p>
</blockquote>
</div>
<div class="section" id="combining-files">
<span id="todo-combining"></span><h2>Combining files<a class="headerlink" href="#combining-files" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>A common operation (See <a class="reference external" href="intermediate_example.html#intermediate-pipelines"><em>intermediate example</em></a> and
<a class="reference external" href="complicated_example.html#complicated-pipelines"><em>complicated example</em></a>) seems to be combining multiple
input files into one or more output files (i.e. a &#8220;many-&gt;1&#8221; operation).</p>
<p>A the moment, this can be easily done by writing a simple parameter generating function
with a glob (see <a class="reference external" href="intermediate_example.html#intermediate-pipelines-combining-files"><em>this code</em></a>.)</p>
<p>However, we could directly support this in <em>ruffus</em> in two ways, both leveraging <tt class="docutils literal"><span class="pre">&#64;files_re</span></tt>.</p>
<p>The idea is that input files to be grouped together should share similar
traits identified by either a regular expression or a function.</p>
<p>Suppose we had the following files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cows</span><span class="o">.</span><span class="n">mammals</span><span class="o">.</span><span class="n">animal</span>
<span class="n">horses</span><span class="o">.</span><span class="n">mammals</span><span class="o">.</span><span class="n">animal</span>
<span class="n">sheep</span><span class="o">.</span><span class="n">mammals</span><span class="o">.</span><span class="n">animal</span>

<span class="n">snake</span><span class="o">.</span><span class="n">reptile</span><span class="o">.</span><span class="n">animal</span>
<span class="n">lizard</span><span class="o">.</span><span class="n">reptile</span><span class="o">.</span><span class="n">animal</span>
<span class="n">crocodile</span><span class="o">.</span><span class="n">reptile</span><span class="o">.</span><span class="n">animal</span>

<span class="n">pufferfish</span><span class="o">.</span><span class="n">fish</span><span class="o">.</span><span class="n">animal</span>
</pre></div>
</div>
<p>and we wanted to end up with three different resulting output:</p>
<div class="highlight-python"><pre>cow.mammals.animal
horse.mammals.animal
sheep.mammals.animal
    -&gt; mammals.results

snake.reptile.animal
lizard.reptile.animal
crocodile.reptile.animal
    -&gt; reptile.results

pufferfish.fish.animal
    -&gt; fish.results</pre>
</div>
<p>We could either add a &#8220;combining&#8221; regex parameter:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># \1 = species [cow, horse]</span>
<span class="c"># \2 = phylogenetics group [mammals, reptile, fish]</span>
<span class="nd">@files_re</span><span class="p">(</span>  <span class="s">&quot;*.animal&quot;</span><span class="p">,</span>
            <span class="s">r&quot;(.+)\.(.+)\.animal&quot;</span><span class="p">,</span>
            <span class="n">combining</span><span class="p">(</span><span class="s">r&quot;\2&quot;</span><span class="p">),</span>           <span class="c"># regular expression showing that</span>
                                        <span class="c"># &quot;mammals/reptile&quot; etc. groups files</span>
            <span class="s">r&quot;\1.\2.animal&quot;</span><span class="p">,</span>            <span class="c"># input file</span>
            <span class="s">r&quot;\2.results&quot;</span><span class="p">)</span>              <span class="c"># output file(s)</span>
<span class="k">def</span> <span class="nf">sort_animals_into_groups</span><span class="p">(</span><span class="n">species_file</span><span class="p">,</span> <span class="n">result_file</span><span class="p">):</span>
    <span class="s">&quot; ... more code here&quot;</span>
</pre></div>
</div>
<p>Or we could allow a grouping function like the <em>key</em> parameter
in <a class="reference external" href="http://docs.python.org/library/itertools.html#itertools.groupby">itertools.groupby</a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@files_re</span><span class="p">(</span>  <span class="s">&quot;*.animal&quot;</span><span class="p">,</span>
            <span class="s">r&quot;(.+)\.(.+)\.animal&quot;</span><span class="p">,</span>
            <span class="n">combining_func</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;.&quot;</span><span class="p">)[</span><span class="mf">1</span><span class="p">]),</span>
            <span class="s">r&quot;\1.\2.animal&quot;</span><span class="p">,</span>            <span class="c"># input file</span>
            <span class="s">r&quot;\2.results&quot;</span><span class="p">)</span>              <span class="c"># output file(s)</span>
<span class="k">def</span> <span class="nf">sort_animals_into_groups</span><span class="p">(</span><span class="n">species_file</span><span class="p">,</span> <span class="n">result_file</span><span class="p">):</span>
    <span class="s">&quot; ... more code here&quot;</span>
</pre></div>
</div>
<p>In both cases, the extra parameter would be wrapped by a &#8220;tagging&#8221; class
(<tt class="docutils literal"><span class="pre">combining</span></tt> and <tt class="docutils literal"><span class="pre">combining_func</span></tt>) for clarity.</p>
<p>Is this too much extra complexity for <em>ruffus</em> or <tt class="docutils literal"><span class="pre">&#64;files_re</span></tt> to support?</p>
<p>Is the syntactic convenience worthwhile?</p>
</blockquote>
</div>
<div class="section" id="return-values">
<span id="todo-return-values"></span><h2>Return values<a class="headerlink" href="#return-values" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>Is it a good idea to allow jobs to pass back calculated values?</p>
<p>This requires trivial modifications to run_pooled_job_without_exceptions</p>
<p>The user function cannot return <cite>False</cite>. That is reserved for signalling breaks.</p>
<p>The most useful thing would be to associate job parameters with results.</p>
<p>What should be the syntax for getting the results back?</p>
</blockquote>
</div>
<div class="section" id="run-jobs-on-remote-clustered-processes-via-sge-hadoop">
<span id="todo-multiprocessing"></span><h2>Run jobs on remote (clustered) processes via SGE/Hadoop<a class="headerlink" href="#run-jobs-on-remote-clustered-processes-via-sge-hadoop" title="Permalink to this headline">¶</a></h2>
<blockquote>
<p>Can we run jobs on remote processes using SGE / Hadoop?</p>
<p>Can we abstract all job management using drmaa?</p>
<p>Python examples at <a class="reference external" href="http://gridengine.sunsource.net/howto/drmaa_python.html">http://gridengine.sunsource.net/howto/drmaa_python.html</a></p>
</blockquote>
<div class="section" id="sge">
<h3>SGE<a class="headerlink" href="#sge" title="Permalink to this headline">¶</a></h3>
<blockquote>
Look at Qmake execution model:</blockquote>
<div class="section" id="sge-nodes-are-taken-over-completely">
<h4>1)  SGE nodes are taken over completely<a class="headerlink" href="#sge-nodes-are-taken-over-completely" title="Permalink to this headline">¶</a></h4>
<blockquote>
<p>See last example in <a class="reference external" href="http://docs.python.org/library/multiprocessing.html#examples">multiprocessing</a>
for creating a distributed queue.</p>
<p>We would use qrsh instead of ssh. The size of the pool would be the (maximum) number of jobs</p>
<p>Advantages:</p>
<ul class="simple">
<li>Simple to implement</li>
<li>Efficient</li>
</ul>
<p>Disadvantages:</p>
<ul class="simple">
<li>Other users might not appreciate having python jobs taking over the nodes for a
protracted length of time</li>
<li>We would not be able to use SGE to view / manage jobs</li>
</ul>
</blockquote>
</div>
<div class="section" id="start-a-qrsh-per-job">
<h4>2)  Start a qrsh per job<a class="headerlink" href="#start-a-qrsh-per-job" title="Permalink to this headline">¶</a></h4>
<blockquote>
<p>Advantages:</p>
<ul class="simple">
<li>jobs look like any other SGE task</li>
</ul>
<p>Disadvantages:</p>
<ul class="simple">
<li>Slower. Overheads might be high.</li>
<li>We might have to create a new pool per task</li>
<li>If we maintain an empty pool, and then dynamically attach processes,
the code might be difficult to write (may not fit into the multiprocessing
way of doing things / race-conditions etc.)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="hadoop">
<h3>Hadoop<a class="headerlink" href="#hadoop" title="Permalink to this headline">¶</a></h3>
<p>Can anyone help me with this / have any experience?</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">What is left to do:</a><ul>
<li><a class="reference external" href="#linking-the-output-from-one-task-as-the-input-to-the-next-automatically">Linking the output from one task as the input to the next automatically</a></li>
<li><a class="reference external" href="#clean-up">Clean up</a></li>
<li><a class="reference external" href="#plug-in-file-dependency-checking-via-md5-or-databases">(Plug-in) File Dependency Checking via MD5 or Databases</a></li>
<li><a class="reference external" href="#sql-hooks">SQL hooks</a></li>
<li><a class="reference external" href="#combining-files">Combining files</a></li>
<li><a class="reference external" href="#return-values">Return values</a></li>
<li><a class="reference external" href="#run-jobs-on-remote-clustered-processes-via-sge-hadoop">Run jobs on remote (clustered) processes via SGE/Hadoop</a><ul>
<li><a class="reference external" href="#sge">SGE</a><ul>
<li><a class="reference external" href="#sge-nodes-are-taken-over-completely">1)  SGE nodes are taken over completely</a></li>
<li><a class="reference external" href="#start-a-qrsh-per-job">2)  Start a qrsh per job</a></li>
</ul>
</li>
<li><a class="reference external" href="#hadoop">Hadoop</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="history.html"
                                  title="previous chapter">Fixed Bugs</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="Tutorial.html"
                                  title="next chapter">Full Tutorial</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/Todo.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Tutorial.html" title="Full Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="history.html" title="Fixed Bugs"
             >previous</a> |</li>
        Ruffus v. 1.0.8
    <li><a href="index.html">Home</a> | </li>
        <li><a href="contents.html">Contents</a> | </li>
        <li><a href="cheatsheet.html">Cheat sheet</a> | </li>
        <li><a href="Tutorial.html">Full tutorial</a>  | </li>
        <li><a href="FAQ.html">FAQ</a>  | </li>
        <li><a href="">Future plans</a>  | </li>
        <li><a href="search.html">Search</a> &raquo;</li>
     
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Leo Goodstadt.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.1.
    </div>
  </body>
</html>